AUTH_HEADER = "Authorization"
SERVER_DB_NAME = "./server.db"
DB_CLIENT = "sqlite3"
SUPER_ADMIN_USERNAME = "admin"
SUPER_ADMIN_PASSWORD = "admin"
JWT_SECRET = "jwt_secret"
GIN_MODE = "release"
PORT = "8080"